name: Miracle Banks
locality: 
country: Remote
role: <a href="">Fullstack Engineer</a>
reports_to: michaelpreuss
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: miracle-banks
departments:
  - Digital Experience
specialty: "Marketing"
expertise:
story:

