name: Sean Gerstle
locality: 
country: Remote
role: <a href="">Public Sector Strategic Account Leader</a>
reports_to: jim-riley
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sgerstle
departments:
  - PubSec
specialty: ""
expertise:
story:

