name: PJ Jones
locality: 
country: Remote
role: <a href="">Senior Public Sector Strategic Account Leader</a>
reports_to: rhueston
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: pjones3
departments:
  - ENTR
specialty: ""
expertise:
story:

