name: Charlotte Platt
locality: 
country: Remote
role: <a href="">Manager, Business Development</a>
reports_to: meaghanthatcher
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cplatt39
departments:
  - Sales Development
specialty: "West"
expertise:
story:

